<Layouts.app flash={@flash} active_module="dashboard" organization={@dashboard.organization}>
  <section id="app-dashboard" class="px-4 py-6 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between gap-4">
      <div>
        <h1 class="text-2xl font-bold tracking-tight text-base-content">Panel</h1>
        <p class="mt-1 text-sm text-base-content/60">
          {if @dashboard.organization, do: @dashboard.organization.name, else: "SIPAE"}
        </p>
      </div>

      <a id="dashboard-home-link" href={~p"/"} class="btn btn-ghost btn-sm">
        <.icon name="hero-arrow-left" class="size-4" /> Inicio
      </a>
    </div>

    <div class="mt-5 rounded-box border border-base-300 bg-base-100 p-4 shadow-sm">
      <div class="flex items-center justify-between gap-3">
        <h2 class="text-base font-semibold">Módulos</h2>
        <span class="badge badge-primary badge-soft">Panel principal</span>
      </div>

      <div class="mt-4 grid gap-4 xl:grid-cols-2">
        <div>
          <h3 class="text-xs font-semibold uppercase text-base-content/55">Gestión financiera</h3>
          <div class="mt-2 grid gap-2 sm:grid-cols-2">
            <a
              id="dashboard-currencies-link"
              href={~p"/currencies"}
              class="btn btn-primary justify-start"
            >
              <.icon name="hero-currency-dollar" class="size-5" /> Monedas
            </a>
            <a id="dashboard-ledger-link" href={~p"/ledger"} class="btn btn-primary justify-start">
              <.icon name="hero-credit-card" class="size-5" /> Cuenta corriente
            </a>
            <a id="dashboard-bank-link" href={~p"/bank"} class="btn btn-primary justify-start">
              <.icon name="hero-building-library" class="size-5" /> Banco
            </a>
            <a
              id="dashboard-dividends-link"
              href={~p"/dividends"}
              class="btn btn-primary justify-start"
            >
              <.icon name="hero-banknotes" class="size-5" /> Capital y dividendos
            </a>
            <a
              id="dashboard-expenses-link"
              href={~p"/expenses"}
              class="btn btn-primary justify-start"
            >
              <.icon name="hero-receipt-percent" class="size-5" /> Gastos
            </a>
            <a id="dashboard-taxes-link" href={~p"/taxes"} class="btn btn-primary justify-start">
              <.icon name="hero-receipt-refund" class="size-5" /> Impuestos
            </a>
          </div>
        </div>

        <div>
          <h3 class="text-xs font-semibold uppercase text-base-content/55">Ventas y compras</h3>
          <div class="mt-2 grid gap-2 sm:grid-cols-2">
            <a
              id="dashboard-purchases-link"
              href={~p"/purchases"}
              class="btn btn-primary justify-start"
            >
              <.icon name="hero-shopping-bag" class="size-5" /> Compras
            </a>
            <a id="dashboard-sales-link" href={~p"/sales"} class="btn btn-primary justify-start">
              <.icon name="hero-shopping-cart" class="size-5" /> Ventas
            </a>
          </div>
        </div>

        <div>
          <h3 class="text-xs font-semibold uppercase text-base-content/55">
            Activos e inventario
          </h3>
          <div class="mt-2 grid gap-2 sm:grid-cols-2">
            <button type="button" class="btn justify-start opacity-45" disabled>
              <.icon name="hero-building-storefront" class="size-5" /> Activos fijos
            </button>
            <button type="button" class="btn justify-start opacity-45" disabled>
              <.icon name="hero-cube-transparent" class="size-5" /> Inventario
            </button>
            <button type="button" class="btn justify-start opacity-45" disabled>
              <.icon name="hero-chart-bar" class="size-5" /> Costos
            </button>
          </div>
        </div>

        <div>
          <h3 class="text-xs font-semibold uppercase text-base-content/55">Recursos humanos</h3>
          <div class="mt-2 grid gap-2 sm:grid-cols-2">
            <button type="button" class="btn justify-start opacity-45" disabled>
              <.icon name="hero-user" class="size-5" /> Personal
            </button>
            <button type="button" class="btn justify-start opacity-45" disabled>
              <.icon name="hero-document-text" class="size-5" /> Planilla
            </button>
          </div>
        </div>

        <div class="xl:col-span-2">
          <h3 class="text-xs font-semibold uppercase text-base-content/55">
            Contabilidad y reportes
          </h3>
          <div class="mt-2 grid gap-2 sm:grid-cols-2 lg:grid-cols-4">
            <button type="button" class="btn justify-start opacity-45" disabled>
              <.icon name="hero-chart-pie" class="size-5" /> Estado de resultados
            </button>
            <button type="button" class="btn justify-start opacity-45" disabled>
              <.icon name="hero-presentation-chart-line" class="size-5" /> Estado de utilidades
            </button>
            <button type="button" class="btn justify-start opacity-45" disabled>
              <.icon name="hero-presentation-chart-bar" class="size-5" /> Estado de situación
            </button>
            <button type="button" class="btn justify-start opacity-45" disabled>
              <.icon name="hero-adjustments-horizontal" class="size-5" /> Ajuste de cierre
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5 grid gap-2 sm:grid-cols-2 lg:grid-cols-4">
      <div class="rounded-box border border-base-300 bg-base-100 px-3 py-2 shadow-sm">
        <div class="flex items-center justify-between gap-3">
          <p class="text-xs font-medium uppercase text-base-content/55">Monedas</p>
          <p class="text-sm font-bold">{@dashboard.currencies_count}</p>
        </div>
      </div>
      <div class="rounded-box border border-base-300 bg-base-100 px-3 py-2 shadow-sm">
        <div class="flex items-center justify-between gap-3">
          <p class="text-xs font-medium uppercase text-base-content/55">Monedas organización</p>
          <p class="text-sm font-bold">{@dashboard.organization_currencies_count}</p>
        </div>
      </div>
      <div class="rounded-box border border-base-300 bg-base-100 px-3 py-2 shadow-sm">
        <div class="flex items-center justify-between gap-3">
          <p class="text-xs font-medium uppercase text-base-content/55">Tipos de cambio</p>
          <p class="text-sm font-bold">{@dashboard.exchange_rates_count}</p>
        </div>
      </div>
      <div class="rounded-box border border-base-300 bg-base-100 px-3 py-2 shadow-sm">
        <div class="flex items-center justify-between gap-3">
          <p class="text-xs font-medium uppercase text-base-content/55">Usuarios</p>
          <p class="text-sm font-bold">{@dashboard.users_count}</p>
        </div>
      </div>
    </div>

    <div class="mt-5">
      <div class="rounded-box border border-base-300 bg-base-100 p-4 shadow-sm">
        <h2 class="text-base font-semibold">Tipos de cambio recientes</h2>
        <div class="mt-3 overflow-x-auto">
          <table id="exchange-rates-table" class="table table-sm">
            <thead>
              <tr>
                <th>Par</th>
                <th>Tipo</th>
              </tr>
            </thead>
            <tbody>
              <tr :for={rate <- @dashboard.exchange_rates}>
                <td>{rate.base_currency.code} / {rate.quote_currency.code}</td>
                <td>{Decimal.to_string(rate.rate, :normal)}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
