<Layouts.app flash={@flash} show_navigation={false}>
  <section class="grid min-h-[calc(100vh-4rem)] items-stretch lg:grid-cols-[1.08fr_0.92fr]">
    <div class="relative isolate flex items-center overflow-hidden bg-neutral px-6 py-12 text-neutral-content sm:px-10 lg:px-14">
      <div class="absolute inset-0 bg-[linear-gradient(135deg,rgba(255,255,255,0.16),rgba(255,255,255,0)_42%),radial-gradient(circle_at_18%_22%,rgba(52,211,153,0.28),transparent_28%),radial-gradient(circle_at_84%_18%,rgba(251,146,60,0.24),transparent_30%)]">
      </div>
      <div class="relative z-10 max-w-2xl">
        <h1 class="max-w-xl text-4xl font-bold leading-tight text-balance sm:text-5xl">
          Controle su operación desde una sola plataforma.
        </h1>
        <p class="mt-5 max-w-xl text-base leading-7 text-neutral-content/75 sm:text-lg">
          SIPAE reúne planilla, inventario, compras y resúmenes financieros para empresas en crecimiento.
        </p>

        <div class="mt-10 grid max-w-xl gap-3 sm:grid-cols-3">
          <div class="rounded-box border border-white/15 bg-white/10 p-4 shadow-sm backdrop-blur">
            <p class="text-2xl font-bold">HR</p>
            <p class="mt-2 text-sm text-neutral-content/70">Funcionarios y planilla</p>
          </div>
          <div class="rounded-box border border-white/15 bg-white/10 p-4 shadow-sm backdrop-blur">
            <p class="text-2xl font-bold">CRC</p>
            <p class="mt-2 text-sm text-neutral-content/70">Moneda base local</p>
          </div>
          <div class="rounded-box border border-white/15 bg-white/10 p-4 shadow-sm backdrop-blur">
            <p class="text-2xl font-bold">ERP</p>
            <p class="mt-2 text-sm text-neutral-content/70">Flujos operativos</p>
          </div>
        </div>
      </div>
    </div>

    <div class="flex items-center justify-center px-6 py-12 sm:px-10 lg:px-14">
      <div class="w-full max-w-md">
        <div class="mb-8">
          <p class="text-sm font-semibold uppercase tracking-wide text-primary">Bienvenido</p>
          <h2 class="mt-2 text-3xl font-bold tracking-tight text-base-content">
            Iniciar sesión
          </h2>
          <p class="mt-3 text-sm leading-6 text-base-content/65">
            Ingrese con su cuenta para continuar al panel operativo de SIPAE.
          </p>
        </div>

        <.form for={@form} id="login-form" action={~p"/login"} method="post" class="space-y-4">
          <.input
            field={@form[:email]}
            id="login-email"
            type="email"
            label="Correo electrónico"
            autocomplete="email"
            placeholder="usuario@empresa.com"
            required
          />
          <.input
            field={@form[:password]}
            id="login-password"
            type="password"
            label="Contraseña"
            autocomplete="current-password"
            placeholder="Ingrese su contraseña"
            required
          />

          <div class="flex items-center justify-between gap-4 text-sm">
            <.input
              field={@form[:remember_me]}
              id="login-remember-me"
              type="checkbox"
              label="Recordarme"
            />
            <a id="forgot-password-link" href="#" class="link link-primary whitespace-nowrap">
              ¿Olvidó su contraseña?
            </a>
          </div>

          <button
            id="login-submit"
            type="submit"
            class="btn btn-primary btn-block shadow-md transition-transform hover:-translate-y-0.5"
          >
            Entrar <.icon name="hero-arrow-right" class="size-4" />
          </button>
        </.form>

        <div class="divider my-8 text-xs text-base-content/45">Acceso de prueba</div>

        <div
          id="login-help"
          class="rounded-box border border-base-300 bg-base-100 p-4 text-sm leading-6 text-base-content/70 shadow-sm"
        >
          Esta pantalla todavía no autentica usuarios. Es el punto de entrada visual para validar el stack Phoenix antes de construir cuentas y sesiones.
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
